{
  "name": "@swrpg-online/art",
  "version": "0.2.0",
  "description": "SVG assets for the Star Wars Roleplaying Game (SWRPG) narrative and numeric dice by Fantasy Flight Games and Edge Studio.",
  "files": [
    "dice/**/*.svg"
  ],
  "exports": {
    "./dice/*": "./dice/*"
  },
  "keywords": [
    "swrpg",
    "dice",
    "rpg",
    "star wars",
    "star-wars",
    "rpg",
    "dice",
    "edge-studio",
    "narrative-dice",
    "swrpg",
    "genesys",
    "fantasy-flight-games",
    "ffg",
    "roleplaying",
    "tabletop",
    "dice-roller"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:swrpg-online/art.git"
  }
} 